<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright © 2015 Team Bees
  ~   Dongguang You - u3503025@hku.hk,
  ~   Robert Long - rbtLong@live.com
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~  DISCLAIMER
  ~  Please DO NOT copy any of the contents from our source code to use
  ~  for an assignment. We are not allowing this under any circumstances.
  ~  We will not take responsibility for the consequences relating to
  ~  academic dishonesty and/or plagarism.
  -->

<jwnl_properties language="en">
    <version publisher="Princeton" number="2.1" language="en"/>
    <dictionary class="net.didion.jwnl.dictionary.DatabaseBackedDictionary">
        <param name="morphological_processor" value="net.didion.jwnl.dictionary.morph.DefaultMorphologicalProcessor">
            <param name="operations">
                <param value="net.didion.jwnl.dictionary.morph.LookupExceptionsOperation"/>
                <param value="net.didion.jwnl.dictionary.morph.DetachSuffixesOperation">
                    <param name="noun" value="|s=|ses=s|xes=x|zes=z|ches=ch|shes=sh|men=man|ies=y|"/>
                    <param name="verb" value="|s=|ies=y|es=e|es=|ed=e|ed=|ing=e|ing=|"/>
                    <param name="adjective" value="|er=|est=|er=e|est=e|"/>
                    <param name="operations">
                        <param value="net.didion.jwnl.dictionary.morph.LookupIndexWordOperation"/>
                        <param value="net.didion.jwnl.dictionary.morph.LookupExceptionsOperation"/>
                    </param>
                </param>
                <param value="net.didion.jwnl.dictionary.morph.TokenizerOperation">
                    <param name="delimiters">
                        <param value=" "/>
                        <param value="-"/>
                    </param>
                    <param name="token_operations">
                        "src/net/didion/jwnl/util/cache/LRUCacheSet.java"
                        <param value="net.didion.jwnl.dictionary.morph.LookupIndexWordOperation"/>
                        <param value="net.didion.jwnl.dictionary.morph.LookupExceptionsOperation"/>
                        <param value="net.didion.jwnl.dictionary.morph.DetachSuffixesOperation">
                            <param name="noun" value="|s=|ses=s|xes=x|zes=z|ches=ch|shes=sh|men=man|ies=y|"/>
                            <param name="verb" value="|s=|ies=y|es=e|es=|ed=e|ed=|ing=e|ing=|"/>
                            <param name="adjective" value="|er=|est=|er=e|est=e|"/>
                            <param name="operations">
                                <param value="net.didion.jwnl.dictionary.morph.LookupIndexWordOperation"/>
                                <param value="net.didion.jwnl.dictionary.morph.LookupExceptionsOperation"/>
                            </param>
                        </param>
                    </param>
                </param>
            </param>
        </param>
        <param name="dictionary_element_factory"
               value="net.didion.jwnl.princeton.data.PrincetonWN17DatabaseDictionaryElementFactory"/>
        <param name="database_manager" value="net.didion.jwnl.dictionary.database.DatabaseManagerImpl">
            <param name="driver" value="com.mysql.jdbc.Driver"/>
            <param name="url" value="jdbc:mysql://localhost/jwnl?user=root"/>
        </param>
    </dictionary>
    <resource class="PrincetonResource"/>
</jwnl_properties>